# every-money

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mdeluise/everymoney/: Application.java  ApplicationConfig.java
src/main/java/com/github/mdeluise/everymoney/authentication/: AuthController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/github/mdeluise/everymoney/authorization/permission/: PType.java  Permission.java  PermissionRepository.java  PermissionService.java
src/main/java/com/github/mdeluise/everymoney/authorization/role/: ERole.java  Role.java  RoleRepository.java
src/main/java/com/github/mdeluise/everymoney/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryDTOConverter.java  CategoryRepository.java  CategoryService.java
src/main/java/com/github/mdeluise/everymoney/category/subcategory/: SubCategory.java  SubCategoryController.java  SubCategoryDTO.java  SubCategoryDTOConverter.java  SubCategoryRepository.java  SubCategoryService.java
src/main/java/com/github/mdeluise/everymoney/common/: AbstractCrudController.java  AbstractCrudService.java  AbstractDTOConverter.java
src/main/java/com/github/mdeluise/everymoney/exception/: ControllerExceptionHandler.java  EntityNotFoundException.java  ErrorMessage.java
src/main/java/com/github/mdeluise/everymoney/movements/: AbstractMovement.java  MovementDTO.java  MovementDTOConverter.java
src/main/java/com/github/mdeluise/everymoney/movements/income/: Income.java  IncomeController.java  IncomeDTO.java  IncomeDTOConverter.java  IncomeRepository.java  IncomeService.java
src/main/java/com/github/mdeluise/everymoney/movements/outcome/: Outcome.java  OutcomeController.java  OutcomeDTO.java  OutcomeDTOConverter.java  OutcomeRepository.java  OutcomeService.java
src/main/java/com/github/mdeluise/everymoney/processor/: CategoryStatistic.java  WalletProcessor.java  WalletProcessorController.java
src/main/java/com/github/mdeluise/everymoney/security/: ApplicationSecurityConfig.java
src/main/java/com/github/mdeluise/everymoney/security/jwt/: JwtTokenFilter.java  JwtTokenInfo.java  JwtTokenUtil.java  JwtWebUtil.java
src/main/java/com/github/mdeluise/everymoney/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/github/mdeluise/everymoney/wallet/: Wallet.java  WalletController.java  WalletDTO.java  WalletDTOConverter.java  WalletRepository.java  WalletService.java
src/main/resources/: application-dev.properties  application-integration.properties  application.properties  data-dev.sql  data.sql  liquibase-init.xml  liquibase.properties
src/test/java/com/github/mdeluise/everymoney/: ApplicationTest.java  TestEnvironment.java
src/test/java/com/github/mdeluise/everymoney/category/controller/: CategoryControllerTest.java
src/test/java/com/github/mdeluise/everymoney/category/service/: CategoryServiceTest.java
src/test/java/com/github/mdeluise/everymoney/integration/: CucumberSpringContextConfiguration.java  IntegrationRunnerTest.java
src/test/java/com/github/mdeluise/everymoney/integration/steps/: AuthenticationSteps.java  IntegrationSteps.java  StepData.java
src/test/java/com/github/mdeluise/everymoney/processor/controller/: WalletProcessorControllerTest.java
src/test/java/com/github/mdeluise/everymoney/processor/service/: WalletProcessorTest.java
src/test/java/com/github/mdeluise/everymoney/subcategory/controller/: SubCategoryControllerTest.java
src/test/java/com/github/mdeluise/everymoney/subcategory/service/: SubCategoryServiceTest.java
src/test/java/com/github/mdeluise/everymoney/user/controller/: UserControllerTest.java
src/test/java/com/github/mdeluise/everymoney/user/service/: UserServiceTest.java
src/test/java/com/github/mdeluise/everymoney/wallet/controller/: WalletControllerTest.java
src/test/resources/features/: authentication.feature  authorization.feature
(+9 files in other folders)
